[
  "sheet.py::qstyles.sheet.Sheet", 
  "sheet.py::qstyles.sheet.get_style_sheets", 
  "tests/test_demo.py::TestDemo::()::test_demo", 
  "tests/test_errors.py::TestErrors::()::test_errors", 
  "tests/test_get_style_sheets.py::TestGetStyleSheets::()::test_all_keys", 
  "tests/test_get_style_sheets.py::TestGetStyleSheets::()::test_all_values", 
  "tests/test_get_style_sheets.py::TestGetStyleSheets::()::test_sheet_files_exist", 
  "tests/test_import_error.py::TestImportError::()::test_import_error", 
  "tests/test_sheet.py::TestSheet::()::test_init", 
  "tests/test_sheet.py::TestSheet::()::test_path_is_string", 
  "tests/test_sheet.py::TestSheet::()::test_path_ends_qss", 
  "tests/test_sheet.py::TestSheet::()::test_path_must_exist", 
  "tests/test_style_picker.py::TestStylePicker::()::test_default_style", 
  "tests/test_style_picker.py::TestStylePicker::()::test_get_sheet", 
  "tests/test_style_picker.py::TestStylePicker::()::test_available_styles", 
  "tests/test_style_picker.py::TestStylePicker::()::test_style_attribute", 
  "tests/test_style_picker_widget.py::TestStylePickerWidget::()::test_displayed_styles", 
  "tests/test_style_picker_widget.py::TestStylePickerWidget::()::test_change_app_style"
]